.playlist-header {
  display: flex;
  justify-content: space-between;
  & > .btn {
    font-size: 32px;
  }
}
.playlist[data-state="row"] {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;

  .track {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 20%;
    min-height: 200px;
    margin: 1%;
    transition: all .3s ease-in-out;
    cursor: pointer;

    &[data-state="active"] {
      transform: scale(1.1);
    }
    .track-info {
      background: rgba(255, 255, 255, .9);
      transition: all .3s ease-in-out;
      opacity: 0;
      font-size: 12px;
      padding: 10px;

      .track-title {
        margin: 0;
        text-align: left;
      }

      .track-artist {
        margin: 0;
        text-align: left;
      }
    }
  }

  .track:hover {
    transform: scale(1.1);

    .track-info {
      opacity: 1;
    }
  }
}

.playlist[data-state="list"] {
  margin: 30px 0;
  padding: 0;
  .track {
    display: flex;
    flex-direction: row;
    margin: 5px 0;
    cursor: pointer;
    &[data-state="active"] {
      background: rgba(0, 0, 0, .1);
    }
    .track-thumb {
      height: 70px;
      width: 5%;
      min-width: 70px;
    }
    .track-info {
      width: 85%;
      padding: 5px;
      .track-title {
        margin: 0;
        font-size: 24px;
        padding: 0 0 .2em ;
      }
      .track-artist {
        margin: 0;
        padding: 0;
        font-size: 12px;
      }
    }
    .track-controls {
      width: 5%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .track-length {
      width: 5%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &:hover {
      background: rgba(0, 0, 0, .1);
    }
  }
}

.player {
  position: fixed;
  bottom: 0;
  min-height: 50px;
  max-height: 51px;
  min-width: 100%;
  left: 0;
  right: 0;
  background: #E4E4E4;
  .player-progress {
    @height: 5px;
    &:hover {
      @height: 10px;
    }
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: @height;
    transition: height .3s;
    .player-completed {
      position: absolute;
      top: 0;
      left: 0;
      height: @height;
      background: yellowgreen;
    }
  }
  & > .container {
    display: flex;
    flex-direction: row;
    .player-thumb {
      width: 10%;
      margin: 2.5px;
      max-height: 45px;
      max-width: 45px;
    }
    .player-controls {
      width: 75%;
      margin: 9px 0;
      i {
        font-size: 32px;
        padding: 0 5px;
      }
    }
  }
}

.view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  button[type="button"] {
    text-transform: uppercase;
  }
  .dropdown-item {
    cursor: pointer;
  }
}
